<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amt-Vs-ufe">
                                <rect key="frame" x="384.66666666666669" y="226" width="75" height="81"/>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="checkmark.circle.fill" catalog="system" title="">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="font" scale="large">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                    </preferredSymbolConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpHitButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xEZ-6e-ObY"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="sOQ-1f-XhW">
                                <rect key="frame" x="124.33333333333331" y="180" width="595.33333333333348" height="31"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <connections>
                                    <action selector="sliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="DIG-fN-7mB"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-it-tn1">
                                <rect key="frame" x="714" y="19.666666666666671" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="restart.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="touchUpResetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rrI-22-zoy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpe-MH-qsG">
                                <rect key="frame" x="331.66666666666669" y="20" width="181.00000000000006" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-7Q-APn">
                                <rect key="frame" x="100" y="184.66666666666666" width="10.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJp-VW-gaF">
                                <rect key="frame" x="733.66666666666663" y="184.66666666666666" width="110.33333333333337" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mcd-45-Zfm">
                                <rect key="frame" x="80" y="19.666666666666671" width="50" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle.fill" catalog="system" title=""/>
                                <connections>
                                    <segue destination="1rW-d4-Vhi" kind="presentation" modalTransitionStyle="crossDissolve" id="pxN-Kw-Nxc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Rd-Lb-CWH">
                                <rect key="frame" x="412.66666666666669" y="143" width="19" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FWC-uo-Ur3">
                                <rect key="frame" x="408.66666666666669" y="327" width="27" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" systemColor="secondaryLabelColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5P-5C-KrW"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Rd-Lb-CWH" firstAttribute="centerX" secondItem="W5P-5C-KrW" secondAttribute="centerX" id="3Ao-dV-z6n"/>
                            <constraint firstItem="PYv-7Q-APn" firstAttribute="leading" secondItem="W5P-5C-KrW" secondAttribute="leading" constant="100" id="8EC-9a-1TF"/>
                            <constraint firstItem="xpe-MH-qsG" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="8nm-hI-Lae"/>
                            <constraint firstItem="FWC-uo-Ur3" firstAttribute="top" secondItem="amt-Vs-ufe" secondAttribute="bottom" constant="20" id="AEJ-jH-McS"/>
                            <constraint firstItem="sOQ-1f-XhW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BZr-my-OZ2"/>
                            <constraint firstItem="W5P-5C-KrW" firstAttribute="trailing" secondItem="xJp-VW-gaF" secondAttribute="trailing" id="FRk-IF-mU0"/>
                            <constraint firstItem="FWC-uo-Ur3" firstAttribute="centerX" secondItem="W5P-5C-KrW" secondAttribute="centerX" id="GcG-0H-KHK"/>
                            <constraint firstItem="W5P-5C-KrW" firstAttribute="bottom" secondItem="FWC-uo-Ur3" secondAttribute="bottom" constant="8" id="OKX-Pb-aTt"/>
                            <constraint firstItem="sOQ-1f-XhW" firstAttribute="top" secondItem="1Rd-Lb-CWH" secondAttribute="bottom" constant="16" id="QJn-79-6fe"/>
                            <constraint firstItem="xJp-VW-gaF" firstAttribute="leading" secondItem="sOQ-1f-XhW" secondAttribute="trailing" constant="16" id="U2c-TZ-a1V"/>
                            <constraint firstItem="mcd-45-Zfm" firstAttribute="leading" secondItem="W5P-5C-KrW" secondAttribute="leading" constant="80" id="bzY-K9-UwR"/>
                            <constraint firstItem="PYv-7Q-APn" firstAttribute="centerY" secondItem="sOQ-1f-XhW" secondAttribute="centerY" id="cK5-vN-wYS"/>
                            <constraint firstItem="amt-Vs-ufe" firstAttribute="top" secondItem="sOQ-1f-XhW" secondAttribute="bottom" constant="16" id="eS4-8f-ffD"/>
                            <constraint firstItem="sOQ-1f-XhW" firstAttribute="top" secondItem="1Rd-Lb-CWH" secondAttribute="bottom" constant="16" id="g59-kR-xzj"/>
                            <constraint firstItem="xpe-MH-qsG" firstAttribute="centerY" secondItem="mcd-45-Zfm" secondAttribute="centerY" id="hbP-en-l4j"/>
                            <constraint firstItem="xJp-VW-gaF" firstAttribute="centerY" secondItem="sOQ-1f-XhW" secondAttribute="centerY" id="j0a-7f-hVf"/>
                            <constraint firstItem="sOQ-1f-XhW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oP6-bG-suH"/>
                            <constraint firstItem="k5n-it-tn1" firstAttribute="centerY" secondItem="mcd-45-Zfm" secondAttribute="centerY" id="pax-IO-6Sk"/>
                            <constraint firstItem="amt-Vs-ufe" firstAttribute="centerX" secondItem="W5P-5C-KrW" secondAttribute="centerX" id="raq-uZ-ATT"/>
                            <constraint firstItem="W5P-5C-KrW" firstAttribute="trailing" secondItem="k5n-it-tn1" secondAttribute="trailing" constant="80" id="s9C-Rd-9ar"/>
                            <constraint firstItem="sOQ-1f-XhW" firstAttribute="leading" secondItem="PYv-7Q-APn" secondAttribute="trailing" constant="16" id="tv6-31-MOe"/>
                            <constraint firstItem="sOQ-1f-XhW" firstAttribute="centerX" secondItem="W5P-5C-KrW" secondAttribute="centerX" id="vqg-2K-zqk"/>
                            <constraint firstItem="xpe-MH-qsG" firstAttribute="centerX" secondItem="W5P-5C-KrW" secondAttribute="centerX" id="zV6-90-Y8s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="amt-Vs-ufe" id="uAU-ee-MBV"/>
                        <outlet property="maximumValueLabel" destination="xJp-VW-gaF" id="1ql-pJ-wJO"/>
                        <outlet property="minimumValueLabel" destination="PYv-7Q-APn" id="Lif-tX-OMv"/>
                        <outlet property="slider" destination="sOQ-1f-XhW" id="lUE-Kw-t4W"/>
                        <outlet property="sliderValueLabel" destination="1Rd-Lb-CWH" id="JQM-Rj-JZv"/>
                        <outlet property="tryCountLabel" destination="FWC-uo-Ur3" id="Vpt-4d-kwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10.563380281690142" y="3.8167938931297707"/>
        </scene>
        <!--Credit View Controller-->
        <scene sceneID="4gY-98-aMR">
            <objects>
                <viewController id="1rW-d4-Vhi" customClass="CreditViewController" customModule="UpDownGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwk-IJ-gg1">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OKZ-Nz-KAr">
                                <rect key="frame" x="360" y="87" width="444" height="216"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="6HR-Ga-Mu5"/>
                                </constraints>
                                <string key="text">🌊 파도처럼 밀려오는 문제들 위로 서핑을 즐기는
2년차 PM 허수정이 만든 게임!🏄🏻‍♂️   ✉️Email :  gjtnwjd0728@gmail.com  📱Phone Number : 01075884210 </string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHD-Ye-qKo">
                                <rect key="frame" x="50" y="32" width="47" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="CWL-wW-uQp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system">
                                    <color key="baseForegroundColor" systemColor="labelColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="touchUpDismissButton:" destination="1rW-d4-Vhi" eventType="touchUpInside" id="7zK-hH-PbF"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aUm-Jd-U1X">
                                <rect key="frame" x="100" y="85" width="220" height="220"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="220" id="0yH-Vx-hEM"/>
                                    <constraint firstAttribute="width" secondItem="aUm-Jd-U1X" secondAttribute="height" multiplier="1:1" id="KIX-AU-Pu0"/>
                                    <constraint firstAttribute="width" constant="220" id="mDP-ob-BF6"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zPm-KQ-AZP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aUm-Jd-U1X" firstAttribute="centerY" secondItem="Hwk-IJ-gg1" secondAttribute="centerY" id="5AT-OU-0Mu"/>
                            <constraint firstItem="aUm-Jd-U1X" firstAttribute="leading" secondItem="zPm-KQ-AZP" secondAttribute="leading" constant="100" id="5wW-Pa-e5g"/>
                            <constraint firstItem="OKZ-Nz-KAr" firstAttribute="leading" secondItem="aUm-Jd-U1X" secondAttribute="trailing" constant="40" id="I9f-Wz-nph"/>
                            <constraint firstItem="OKZ-Nz-KAr" firstAttribute="centerY" secondItem="Hwk-IJ-gg1" secondAttribute="centerY" id="RFR-w1-yVw"/>
                            <constraint firstItem="gHD-Ye-qKo" firstAttribute="top" secondItem="Hwk-IJ-gg1" secondAttribute="top" constant="32" id="STp-qA-2C1"/>
                            <constraint firstItem="gHD-Ye-qKo" firstAttribute="leading" secondItem="zPm-KQ-AZP" secondAttribute="leading" constant="50" id="aeO-U7-oS2"/>
                            <constraint firstItem="zPm-KQ-AZP" firstAttribute="trailing" secondItem="OKZ-Nz-KAr" secondAttribute="trailing" constant="40" id="jIR-73-cOc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCT-mW-HTQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641.94312796208533" y="1.5384615384615383"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="521" height="512"/>
        <image name="checkmark.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="restart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
